<Window x:Class="BudgetApp.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Rent" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" Background="#FFD68A">
    <Grid>
        <!--columns to spilt page-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--rows to spilt page-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--color for heading (Microsoft, 2021)-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkOrange" Offset="0.0" />
                    <GradientStop Color="#FFD68A" Offset="0.25" />
                    <GradientStop Color="#FFD68A" Offset="0.75" />
                    <GradientStop Color="DarkOrange" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Text-->
        <TextBlock Text="RENT" 
                   Grid.ColumnSpan="4" 
                   Foreground="White" 
                   FontFamily="Arial" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="100">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="7"
                    Direction="180"
                    Color="Black"
                    Opacity="0.9"
                    BlurRadius="2"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>


        <TextBlock Grid.Row="1" Text=" "/>
        <Label Grid.Row="1" 
               Grid.Column="1"
               Content="Please insert Monthly Rental Amount:"
               Height="35" 
               FontSize="20" 
               Margin="210 10 0 0" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"/>
        <TextBox BorderThickness="3" 
                 BorderBrush="Orange"  
                 Grid.Row="1" 
                 Height="25"
                 FontSize="15"
                 Width="250" 
                 Margin="300 20 0 0" 
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                 x:Name="rentamount"/>

        <TextBlock Grid.Row="2" 
               Grid.Column="1"
               Text="Please select between the following options:"
               Height="35" 
               FontSize="20" 
               Margin="210 100 0 0" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"/>

        <!--combobox (C-sharpcorner, 2021)-->
        <ComboBox Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Width="250"
                  Height="30"
                  Margin="300 80 0 0"
                  Name="ComboBox"
                  BorderThickness="3" 
                  BorderBrush="Orange">
        <ComboBoxItem Content="Vehicle Purchase" x:Name="veh"/>
        <ComboBoxItem Content="Savings" x:Name="sav"/>
        <ComboBoxItem Content="Expense List" x:Name="EL"/>
        </ComboBox>

        <!--button-->
        <Button Content="NEXT" 
                x:Name="next" 
                Background="Orange" 
                BorderBrush="White"
                BorderThickness="2"
                Foreground="White" 
                FontFamily="Arial" 
                Height="50"
                Width="100" 
                Margin="320 60 50 0" 
                FontSize="20" 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Click="next_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
